<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: de.siegmar:fastcsv:2.1.0">
    <archive path="/Users/siamakabdi/.m2/repository/de/siegmar/fastcsv/2.1.0/fastcsv-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="/Users/siamakabdi/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/siamakabdi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="/Users/siamakabdi/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
</eclipse-userlibraries>

